spring.application.name=EmotiWave

spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/orcl


spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASS}
api.security.token.secret = ${JWT_SECRET:12345678}
spring.jpa.hibernate.ddl-auto= update
